{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js",
      "methods": ["POST", "GET", "PUT", "DELETE"],
      "headers": {
        "Access-Control-Allow-Origin": "_",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ],
  "env": {
    "DB_USER": "@db_user_garcitricos",
    "DB_PASSWORD": "@db_password_garcitricos",
    "DB_HOST": "@db_host_garcitricos",
    "DB_NAME": "@db_name_garcitricos"
  }
}