{
  "name": "05-session-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
